<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDG</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        nav {
            background-color: #019DDA;
        }

        body {
            background-color: #BAE7F8;
        }

        .nav-link {
            font-size: large;
            color: black;
        }

        .badge {
            color: #4464AD;
        }

        .card {
            text-align: center;
            background-color: #c5192d;
            border-bottom: black;
        }
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }    
    </style>
    

</head>

<body>
    <script src="logic.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark">

        <center><a class="navbar-brand" href="#"><img src="sdgs.jpeg" alt="ArjunCR" width="" height="10%"></a></center>
        
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    </button>
        
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="nav-link" href="#">Home </a>
                <a class="nav-link" href="page1.html">Quality Education</a>
                <a class="nav-link" href="login.html">Indian SDG News</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">&#9776;</button>
              </div>
        </div>
    </nav>
    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <div class="container my-3">
        <h1>
            <center>The 4 Sustainable Development Goals <span class="badge badge-secondary">
                    <h3>by The A-Team</h3></center>
                </span>
        </h1>
    </div>

    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
                <h1 class="card-title pricing-card-title"><img src="quality.png" width="300px" height="300px"
                        style="margin:auto;"></h1>
                <button type="button" class="w-100 btn btn-lg btn-info" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Quality
                    education</button>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        "Quality Education" is one of the Sustainable Development Goals (SDGs) outlined in the United
                        Nations' 2030 Agenda for Sustainable Development. It is represented by Goal 4 and focuses on
                        ensuring inclusive and equitable quality education and promoting lifelong learning opportunities
                        for all.
                        Key aspects of Goal 4, "Quality Education," include:
                        Access to Education
                        Equity and Inclusion,
                        Quality Learning,
                        Lifelong Learning,
                        Teacher Training, and,
                        Gender Equality
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm" style="background-color: #EF3E27;">
            <div class="card-body">
                <h1 class="card-title pricing-card-title"><img src="gender.png" width="300px" height="300px"
                        style="margin:auto;"></h1>
                <button type="button" class="w-100 btn btn-lg btn-info" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">Gender
                    Equality</button>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body" style="background-color: #EF3E27;">
                        Gender inequality refers to the unequal treatment and opportunities that individuals may face
                        based on their gender. It is a pervasive issue that can manifest in various aspects of life,
                        including social, economic, political, and cultural spheres. Gender inequality
                        disproportionately affects women and girls, often limiting their access to resources, rights,
                        and opportunities that are available to men and boys.
                        Key aspects of gender inequality include:
                        Education,
                        Workforce Participation,
                        Economic Empowerment,
                        Political Representation,
                        Healthcare,
                        Violence and Discrimination,
                        Cultural Norms and Stereotypes,
                        Policy and Legal Reforms,
                        Education and Awareness,
                        Empowerment Programs,
                        Healthcare Access,
                        Data Collection and Research,
                        Support for Care Work, and,
                        Promoting Gender Equality in Media and Culture
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm" style="background-color: #972E47;">
            <div class="card-body">
                <h1 class="card-title pricing-card-title"><img src="descent.jpg" width="300px" height="300px"
                        style="margin:auto;"></h1>
                <button type="button" class="w-100 btn btn-lg btn-info" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">Descent
                    work and economic growth</button>
                <div class="collapse" id="collapseExample2">
                    <div class="card card-body" style="background-color: #972E47;">
                        "Decent work and economic growth" is one of the Sustainable Development Goals (SDGs) established
                        by the United Nations in its 2030 Agenda for Sustainable Development. It is represented by Goal
                        8 and focuses on promoting sustained, inclusive, and sustainable economic growth, full and
                        productive employment, and decent work for all.
                        The goal recognizes that economic growth alone is not enough; it should also lead to the
                        creation of quality jobs and improved working conditions for people. The aim is to ensure that
                        everyone has the opportunity to access decent work, which includes fair wages, social
                        protection, safe working environments, and opportunities for personal and professional growth.
                        Key targets and indicators associated with Goal 8 include:
                        Economic Growth,
                        Employment,
                        Labor Rights,
                        Equal Pay,
                        Youth Employment,
                        Social Protection,
                        Global Partnerships,
                        Informal Economy, and,
                        Financial Inclusion
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm" style="background-color: #FD6925;">
            <div class="card-body">
                <h1 class="card-title pricing-card-title"><img src="innovtion.jpg" width="300px" height="300px"
                        style="margin:auto;"></h1>
                <button type="button" class="w-100 btn btn-lg btn-info" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">Industry,
                    Innovation, and Infrastructure</button>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body" style="background-color: #FD6925;">
                        "Industry, Innovation, and Infrastructure" is another Sustainable Development Goal (SDG)
                        outlined in the United Nations' 2030 Agenda for Sustainable Development. It is represented by
                        Goal 9 and focuses on building resilient and sustainable infrastructure, promoting inclusive and
                        sustainable industrialization, and fostering innovation.
                        Key components of Goal 9 include:
                        Infrastructure Development,
                        Industrialization,
                        Innovation and Research,
                        Resource Efficiency and Sustainable Practices,
                        Disaster Resilience, and,
                        International Cooperation.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card" style="text-align:justify;">
        <div class="card-header">
            Sustainable Developmental Goals
        </div>
        <div class="card-body">
            <h5 class="card-title">Contact us at:</h5>
            <p class="card-text">
            Our mail IDs:
            <mail>anishraju02@gmail.com</mail><span>
            <mail>manasthegreat.7@gmail.com</mail></span><span>
            <mail>a23@bmsit.in</mail></span>
            <hr>Or Github User IDs:
            <a href="https://github.com/anishcdr" style="color:black; text-decoration: none;">anishcdr</a><span>
            <a href="https://github.com/WHITEWOLF7781" style="color:black; text-decoration: none;">WHITEWOLF7781</a></span><span>
            <a href="https://github.com/ArjunP1869" style="color:black; text-decoration: none;">ArjunP1869</a>
            </span>
            </p>
            <a href="https://sdgs.un.org/goals" class="btn btn-primary">Go to the main source</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


</body>