<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Education</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        
        nav{
            background-color:#c5192d;
        }
        body {
            background-color: #BAE7F8;
        }
        p{
            font-size:larger;
        }
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
    
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">

    <a class="navbar-brand" href="#"><h1><center>4. QUALITY EDUCATION</center></h1></a>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="nav-link" href="mainpage.html">Home </a>
        <a class="nav-link" href="login.html">Indian SDG News</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
      </div>
</div>
</nav>
    <script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
      <div class="bg-gray-100">
        <div class="max-w-6xl mx-auto py-12">
          <h1 class="text-3xl font-bold mb-4"><center>Sustainable Development Goal Quality Education</center></h1>
          <p>
            "Quality Education" is one of the Sustainable Development Goals (SDGs) outlined in the United Nations' 2030 Agenda for Sustainable Development. It is represented by Goal 4 and focuses on ensuring inclusive and equitable quality education and promoting lifelong learning opportunities for all.
            
          </p>
          <h2>Key aspects of Goal 4, "Quality Education," include:</h2>
          <img src="quality.png" class="float-right" width="300px" height="300px" style="margin:right;"/>
          
          <p>
            <ul class="text-left ">
                <li>Access to Education</li>
                <li>Equity and Inclusion</li>
                <li>Quality Learning</li>
                <li>Lifelong Learning</li>
                <li>Teacher Training</li>
                <li>Gender Equality</li>
                <li>Access to Technical and Vocational Education</li>
                <li>Global Citizenship Education</li>
                <li>Education Infrastructure</li>
                <li>Data Collection and Monitoring</li>
              </ul>
              
              <h2 class="text-3xl font-bold mb-4">
                Strategies to Advance Quality Education
              </h2>
              
              
              
                <ul class="text-left">
                  <li>Policy Reforms</li>
                  <li>Teacher Training and Support</li>
                  <li>Inclusive Education</li>
                  <li>Curriculum Development</li>
                  <li>Community Engagement</li>
                  <li>Technology Integration</li>
                  <li>International Cooperation</li>
                </ul>
              
          </p>
        </div>
      </div>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
      <div class="card" style="text-align:justify;background-color:#c5192d;">
        <div class="card-header">
            Sustainable Developmental Goals
        </div>
        <div class="card-body">
            <h5 class="card-title">Contact us at:</h5>
            <p class="card-text">
            Our mail IDs:
            <mail>anishraju02@gmail.com</mail><span>
            <mail>manasthegreat.7@gmail.com</mail></span><span>
            <mail>a23@bmsit.in</mail></span>
            <hr>Or Github User IDs:
            <a href="https://github.com/anishcdr" style="color:black; text-decoration: none;">anishcdr</a><span>
            <a href="https://github.com/WHITEWOLF7781" style="color:black; text-decoration: none;">WHITEWOLF7781</a></span><span>
            <a href="https://github.com/ArjunP1869" style="color:black; text-decoration: none;">ArjunP1869</a>
            </span>
            </p>
            <a href="https://sdgs.un.org/goals" class="btn btn-primary">Go to the main source</a>
        </div>
    </div>
</body>
</html>